# h-manager

./: .gitignore  HELP.md  compose.development.yml  compose.sonarqube.yml  pom.xml  start_services.sh  stop_services.sh
src/main/java/com/js/hmanager/: HManagerApplication.java
src/main/java/com/js/hmanager/account/application/: CreateUserDto.java  CreateUserService.java
src/main/java/com/js/hmanager/account/authentication/: AuthenticationController.java  AuthenticationTokenResponse.java  DatabaseUserDetailsService.java  InMemoryUserDetailsService.java  LoginDto.java  UserDetailRepository.java  UserDetailsModel.java
src/main/java/com/js/hmanager/account/config/: AuthenticationSecurityConfig.java  AuthorizationServerConfig.java  KeyStoreConfig.java  KeyStoreProperties.java  OAuth2ClientRepositoryConfig.java
src/main/java/com/js/hmanager/account/database/: DatabaseUserRepository.java  JpaUserRepository.java  UserModel.java
src/main/java/com/js/hmanager/account/domain/: Email.java  Name.java  Password.java  User.java  UserName.java  UserRepository.java  UserType.java
src/main/java/com/js/hmanager/account/domain/entities/: User.java
src/main/java/com/js/hmanager/account/domain/enums/: UserType.java
src/main/java/com/js/hmanager/account/domain/valueObjects/: Password.java  UserName.java
src/main/java/com/js/hmanager/booking/booking/application/: BookingQueryService.java  BookingSummary.java  CreateBooking.java  CreateBookingDto.java
src/main/java/com/js/hmanager/booking/booking/data/: BookingJpaRepository.java  BookingModel.java  BookingQueryRepository.java  BookingRoomModel.java
src/main/java/com/js/hmanager/booking/booking/domain/: Booking.java  BookingRepository.java  BookingRoom.java  BookingStatus.java  Room.java
src/main/java/com/js/hmanager/booking/booking/rest/: BookingController.java
src/main/java/com/js/hmanager/booking/customer/application/: CreateCustomer.java  CreateCustomerAddressDto.java  CreateCustomerDto.java  CustomerSummary.java  CustomerSummaryPresenter.java  CustomerSummaryService.java
src/main/java/com/js/hmanager/booking/customer/data/: CustomerJpaRepository.java  CustomerModel.java  CustomerSummaryRepository.java
src/main/java/com/js/hmanager/booking/customer/domain/: Address.java  Cpf.java  Customer.java  CustomerRepository.java
src/main/java/com/js/hmanager/booking/customer/rest/: CustomerController.java
src/main/java/com/js/hmanager/booking/domain/entity/: Booking.java  Room.java
src/main/java/com/js/hmanager/booking/domain/enums/: BookingStatus.java
src/main/java/com/js/hmanager/common/data/: DataPage.java
src/main/java/com/js/hmanager/common/domainExceptions/: ConflictEntityDomainException.java  InvalidArgumentDomainException.java  NotFoundEntityDomainException.java
src/main/java/com/js/hmanager/common/errorHandlers/: RestErrorsHandler.java
src/main/java/com/js/hmanager/config/di/: CommandGatewayConfig.java
src/main/java/com/js/hmanager/config/errorHandlers/: ControllerAdviceConfig.java  RestErrorsHandler.java
src/main/java/com/js/hmanager/config/rest/: OpenAPIConfig.java  WebConfigurer.java
src/main/java/com/js/hmanager/inventory/application/: CreateRoom.java  CreateRoomDto.java
src/main/java/com/js/hmanager/inventory/data/: RoomJpaRepository.java  RoomModel.java
src/main/java/com/js/hmanager/inventory/domain/: Room.java  RoomBeds.java  RoomRepository.java
src/main/java/com/js/hmanager/inventory/rest/: RoomController.java
src/main/java/com/js/hmanager/sharad/domainExceptions/: ConflictEntityDomainException.java  InvalidArgumentDomainException.java  NotFoundEntityDomainException.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migration/: V001__CreateCustomer.sql  V002__UpdateCustomer.sql  V003__UpdateCustomerAddCustomerSince.sql  V004__CreateRoom.sql  V005__CreateUser.sql  V006__CreateTableBookings.sql  V007__RenameTableBookingsToReservations.sql
src/main/resources/keystore/: hmanager.jks
src/test/java/com/js/hmanager/: HManagerApplicationTests.java
src/test/java/com/js/hmanager/account/authentication/: AuthenticationControllerIT.java  AuthenticationTestUtils.java
src/test/java/com/js/hmanager/common/: AbstractApiTest.java
src/test/java/com/js/hmanager/inventory/domain/: RoomBedsTest.java  RoomTest.java
src/test/java/com/js/hmanager/inventory/rest/: RoomControllerIT.java
(+119 files in other folders)
